<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RESPONSIVE WEB DESIGN</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
      labore mollitia impedit quos aperiam soluta fugiat ullam placeat
      repudiandae quas ab ex voluptates magni perferendis temporibus
      consequuntur, inventore laborum quia.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit iusto sunt
      ut dolorum iste natus eveniet, atque nesciunt ipsa hic expedita nam
      deleniti consequatur officiis nostrum. Ab asperiores maxime reiciendis!
    </p>
</body>
</html>